<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.0.4
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.4">
 <RESOURCE type="results">
  <TABLE ID="VII_281_glade2" name="VII/281/glade2">
   <DESCRIPTION>
    GLADE v2.3 catalog (Galaxy List for the Advanced Detector Era)
   </DESCRIPTION>
   <FIELD ID="GWGC" arraysize="28" datatype="char" name="GWGC" ucd="ID_CATALOG">
    <DESCRIPTION>
     Name in the GWGC catalog
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="16" ucd="POS_EQ_RA" unit="deg" width="20">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not
     part of the original data. The format may include more digits
     than the original data because of internal accuracy requirements
     in VizieR and across other CDS services)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_DEJ2000" datatype="double" name="_DEJ2000" precision="16" ucd="POS_EQ_DEC" unit="deg" width="20">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part
     of the original data. The format may include more digits than the
     original data because of internal accuracy requirements in VizieR
     and across other CDS services)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Dist" datatype="double" name="Dist" precision="14" ucd="PHYS_DISTANCE_TRUE" unit="Mpc" width="20">
    <DESCRIPTION>
     ? Luminosity distance
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="dP-dV" datatype="double" name="dP-dV"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>---</TD>
      <TD> 13.1923879999999993</TD>
      <TD>-22.9750179999999986</TD>
      <TD>  236.96795954500001</TD>
      <TD>8.82e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.7813630000000007</TD>
      <TD>-24.3706470000000017</TD>
      <TD>  244.25031189699999</TD>
      <TD>0.00010945</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.6014370000000007</TD>
      <TD>-25.4640519999999952</TD>
      <TD>  203.64475822500000</TD>
      <TD>6.797e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.1803640000000009</TD>
      <TD>-23.5616860000000017</TD>
      <TD>  252.33099897299999</TD>
      <TD>6.088e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.8063920000000024</TD>
      <TD>-26.3212529999999951</TD>
      <TD>  264.39741243200001</TD>
      <TD>1.586e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.6391150000000003</TD>
      <TD>-22.8663080000000001</TD>
      <TD>  280.14439155500003</TD>
      <TD>3.8e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.8044209999999978</TD>
      <TD>-24.0440330000000024</TD>
      <TD>  261.75740992499999</TD>
      <TD>6.86e-06</TD>
     </TR>
     <TR>
      <TD>PGC002953</TD>
      <TD> 12.6799549999999979</TD>
      <TD>-22.8882769999999987</TD>
      <TD>  222.10958716499999</TD>
      <TD>6.72e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.3388399999999994</TD>
      <TD>-25.6199420000000018</TD>
      <TD>  190.66943942699999</TD>
      <TD>3.82e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.5433990000000009</TD>
      <TD>-24.6501919999999970</TD>
      <TD>  220.29621278100001</TD>
      <TD>5.438e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.8674660000000021</TD>
      <TD>-23.0230099999999993</TD>
      <TD>  209.90146559999999</TD>
      <TD>1.274e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3111289999999975</TD>
      <TD>-23.8585470000000015</TD>
      <TD>  200.28712539300000</TD>
      <TD>2.458e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1071620000000006</TD>
      <TD>-22.7332460000000012</TD>
      <TD>  247.53698795400001</TD>
      <TD>4.37e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6391950000000026</TD>
      <TD>-23.0166019999999989</TD>
      <TD>  236.26794986199999</TD>
      <TD>1.299e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8083449999999992</TD>
      <TD>-26.4611190000000001</TD>
      <TD>  202.90137401100000</TD>
      <TD>1.725e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8382459999999980</TD>
      <TD>-26.9894499999999979</TD>
      <TD>  271.99711562400000</TD>
      <TD>6.1e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1496720000000007</TD>
      <TD>-26.7509329999999963</TD>
      <TD>  211.00982277899999</TD>
      <TD>1.428e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1945419999999967</TD>
      <TD>-25.6716349999999984</TD>
      <TD>  169.14108911800000</TD>
      <TD>1.314e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.2858139999999985</TD>
      <TD>-22.9688169999999978</TD>
      <TD>  255.81210852699999</TD>
      <TD>7.04e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.2992050000000024</TD>
      <TD>-26.0939790000000009</TD>
      <TD>  205.86675387400001</TD>
      <TD>5.457e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5664289999999976</TD>
      <TD>-23.5351619999999997</TD>
      <TD>  262.21050299799998</TD>
      <TD>5.8e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5709719999999994</TD>
      <TD>-23.5526619999999980</TD>
      <TD>  213.56370331599999</TD>
      <TD>7.22e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5803650000000005</TD>
      <TD>-23.5684970000000007</TD>
      <TD>  220.48996057299999</TD>
      <TD>8.8e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.7047220000000003</TD>
      <TD>-26.3712559999999989</TD>
      <TD>  238.93433969399999</TD>
      <TD>3.619e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.1607200000000013</TD>
      <TD>-26.6408099999999948</TD>
      <TD>  203.24092331700001</TD>
      <TD>1.759e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.8011230000000022</TD>
      <TD>-26.4756970000000003</TD>
      <TD>  211.47903404199999</TD>
      <TD>4.48e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.2298470000000030</TD>
      <TD>-30.6210690000000021</TD>
      <TD>  232.03396111100000</TD>
      <TD>3.94e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.7392800000000026</TD>
      <TD>-24.6479819999999989</TD>
      <TD>  280.28997093200002</TD>
      <TD>6.83e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.0832290000000029</TD>
      <TD>-31.7959330000000016</TD>
      <TD>  204.03028416600000</TD>
      <TD>6.94e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.9385300000000001</TD>
      <TD>-32.4156229999999965</TD>
      <TD>  242.21113226700001</TD>
      <TD>1.448e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.3428920000000026</TD>
      <TD>-32.8493539999999982</TD>
      <TD>  231.80249880100001</TD>
      <TD>1.704e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.8201080000000012</TD>
      <TD>-30.7973899999999965</TD>
      <TD>  249.52357593400001</TD>
      <TD>4e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.0503579999999992</TD>
      <TD>-32.1648709999999980</TD>
      <TD>  206.99210722500001</TD>
      <TD>1.403e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.7669640000000015</TD>
      <TD>-31.0957180000000015</TD>
      <TD>  240.80440802600000</TD>
      <TD>7.09e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.7559129999999996</TD>
      <TD>-31.1376589999999887</TD>
      <TD>  244.85440856000000</TD>
      <TD>6.35e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.3835280000000001</TD>
      <TD>-22.6438619999999950</TD>
      <TD>  257.16451406499999</TD>
      <TD>4.78e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.4771190000000001</TD>
      <TD>-24.0770319999999991</TD>
      <TD>  210.95922561500001</TD>
      <TD>2.132e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4720510000000004</TD>
      <TD>-23.7724609999999963</TD>
      <TD>  236.10108195600000</TD>
      <TD>5.963e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.4417989999999996</TD>
      <TD>-26.4430370000000003</TD>
      <TD>  244.28283739299999</TD>
      <TD>2.739e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3648079999999982</TD>
      <TD>-26.5383010000000006</TD>
      <TD>  224.62597959300001</TD>
      <TD>1.728e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3320340000000002</TD>
      <TD>-26.4763969999999951</TD>
      <TD>  254.33907090599999</TD>
      <TD>1.876e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.0796950000000010</TD>
      <TD>-27.3459529999999980</TD>
      <TD>  234.91934150399999</TD>
      <TD>7.16e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD>  9.9201769999999989</TD>
      <TD>-22.1963480000000040</TD>
      <TD>  262.03299539199998</TD>
      <TD>4.87e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2766850000000005</TD>
      <TD>-22.1199739999999956</TD>
      <TD>  240.38204257900000</TD>
      <TD>3.75e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.8706180000000021</TD>
      <TD>-25.4406549999999996</TD>
      <TD>  267.38566361500000</TD>
      <TD>3.967e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5228190000000001</TD>
      <TD>-23.1946350000000017</TD>
      <TD>  266.81025595199998</TD>
      <TD>3.84e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.5404359999999997</TD>
      <TD>-23.2800479999999972</TD>
      <TD>  256.82402982799999</TD>
      <TD>2.189e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.6012210000000007</TD>
      <TD>-25.0790959999999963</TD>
      <TD>  237.00968664400000</TD>
      <TD>5.6e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.9049370000000021</TD>
      <TD>-23.8265549999999990</TD>
      <TD>  219.40143143099999</TD>
      <TD>8.25e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.6484600000000000</TD>
      <TD>-22.6876959999999990</TD>
      <TD>  221.59731092900000</TD>
      <TD>5.45e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.3024820000000012</TD>
      <TD>-23.3539679999999983</TD>
      <TD>  230.74723633100001</TD>
      <TD>4.32e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2649059999999981</TD>
      <TD>-25.0197660000000006</TD>
      <TD>  275.32028790499999</TD>
      <TD>2.24e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.9569340000000004</TD>
      <TD>-26.0150219999999983</TD>
      <TD>  214.62726131800000</TD>
      <TD>4.25e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.9126239999999974</TD>
      <TD>-32.1116560000000035</TD>
      <TD>  264.02348174500003</TD>
      <TD>1.479e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.6902079999999984</TD>
      <TD>-32.8965949999999978</TD>
      <TD>  263.81316385500003</TD>
      <TD>5.72e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.9881059999999984</TD>
      <TD>-32.6369169999999968</TD>
      <TD>  252.63376361900001</TD>
      <TD>1.553e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.3822769999999984</TD>
      <TD>-32.9526859999999928</TD>
      <TD>  230.71021570400001</TD>
      <TD>1.529e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.9281519999999972</TD>
      <TD>-33.1361660000000029</TD>
      <TD>  240.69765125500001</TD>
      <TD>3.92e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5597920000000016</TD>
      <TD>-33.4908640000000020</TD>
      <TD>  223.95167411099999</TD>
      <TD>5.29e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5787450000000014</TD>
      <TD>-33.5967029999999980</TD>
      <TD>  260.18840188799999</TD>
      <TD>3.85e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5083069999999985</TD>
      <TD>-33.4437709999999910</TD>
      <TD>  243.05638109700001</TD>
      <TD>5.41e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.8245259999999988</TD>
      <TD>-33.1411709999999999</TD>
      <TD>  210.10839150900000</TD>
      <TD>7.89e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.7627089999999974</TD>
      <TD>-33.0097889999999907</TD>
      <TD>  251.57653510000000</TD>
      <TD>4.13e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1600300000000026</TD>
      <TD>-32.8803560000000061</TD>
      <TD>  243.21895353100001</TD>
      <TD>1.571e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.0859090000000009</TD>
      <TD>-32.8154260000000022</TD>
      <TD>  208.59124147700001</TD>
      <TD>1.1e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.9039940000000044</TD>
      <TD>-32.6188769999999977</TD>
      <TD>  262.33196093300000</TD>
      <TD>1.231e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4497069999999965</TD>
      <TD>-32.5998119999999929</TD>
      <TD>  215.00488497800001</TD>
      <TD>1.541e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.9651739999999975</TD>
      <TD>-32.4093209999999985</TD>
      <TD>  198.53630817199999</TD>
      <TD>3.79e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5696049999999993</TD>
      <TD>-32.2619779999999921</TD>
      <TD>  255.29926911999999</TD>
      <TD>7.67e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.7444379999999953</TD>
      <TD>-32.0975340000000031</TD>
      <TD>  268.66781623700001</TD>
      <TD>1.208e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2424490000000041</TD>
      <TD>-32.0639500000000055</TD>
      <TD>  267.54005785499999</TD>
      <TD>1.129e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.4685379999999988</TD>
      <TD>-32.0597569999999976</TD>
      <TD>  222.81582897999999</TD>
      <TD>1.977e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.6893940000000001</TD>
      <TD>-32.0127030000000090</TD>
      <TD>  270.90572108100002</TD>
      <TD>1.018e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.5789720000000003</TD>
      <TD>-31.5582540000000016</TD>
      <TD>  265.56153559099999</TD>
      <TD>9.52e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.5473669999999977</TD>
      <TD>-31.5429290000000009</TD>
      <TD>  192.83215880000000</TD>
      <TD>4.41e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.8960739999999987</TD>
      <TD>-31.2881970000000003</TD>
      <TD>  242.13219140400000</TD>
      <TD>9.8e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.7877539999999996</TD>
      <TD>-30.9107209999999988</TD>
      <TD>  245.96995121800001</TD>
      <TD>4.67e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.4417100000000023</TD>
      <TD>-26.3482930000000053</TD>
      <TD>  261.15026690799999</TD>
      <TD>7.61e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8009140000000006</TD>
      <TD>-26.3130630000000032</TD>
      <TD>  263.87392101600000</TD>
      <TD>2.465e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.5516389999999998</TD>
      <TD>-25.9751589999999979</TD>
      <TD>  272.37192390199999</TD>
      <TD>2.892e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.7938469999999977</TD>
      <TD>-25.9541719999999998</TD>
      <TD>  278.58097647800003</TD>
      <TD>2.665e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.5550730000000001</TD>
      <TD>-25.9501880000000043</TD>
      <TD>  268.84099067300002</TD>
      <TD>9.16e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.6063430000000007</TD>
      <TD>-25.1984770000000005</TD>
      <TD>  208.46254628000000</TD>
      <TD>7.9e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.6569599999999998</TD>
      <TD>-25.0670989999999989</TD>
      <TD>  220.75753591200001</TD>
      <TD>7.878e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.4731020000000008</TD>
      <TD>-24.7071970000000043</TD>
      <TD>  235.84152635699999</TD>
      <TD>0.00016674</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.0640369999999990</TD>
      <TD>-24.6987300000000012</TD>
      <TD>  224.21029545100001</TD>
      <TD>0.00012307</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.0851150000000001</TD>
      <TD>-24.3485759999999978</TD>
      <TD>  265.53815569400001</TD>
      <TD>5.76e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.4721829999999994</TD>
      <TD>-24.0884380000000000</TD>
      <TD>  211.84709032699999</TD>
      <TD>3.79e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6437889999999999</TD>
      <TD>-23.6185469999999995</TD>
      <TD>  229.77095631399999</TD>
      <TD>4.622e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8109719999999978</TD>
      <TD>-23.2916319999999999</TD>
      <TD>  269.63677025300001</TD>
      <TD>1.02e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2105969999999999</TD>
      <TD>-23.1590290000000039</TD>
      <TD>  223.66536711900000</TD>
      <TD>1.631e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.8036069999999995</TD>
      <TD>-26.3309749999999987</TD>
      <TD>  239.63955207199999</TD>
      <TD>3.599e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.5017640000000014</TD>
      <TD>-31.7798059999999971</TD>
      <TD>  250.85948591299999</TD>
      <TD>1.532e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2927929999999961</TD>
      <TD>-31.5782300000000014</TD>
      <TD>  268.45721055500002</TD>
      <TD>7.13e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.6037600000000012</TD>
      <TD>-31.5254860000000043</TD>
      <TD>  246.55111059800001</TD>
      <TD>1.57e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.0709000000000017</TD>
      <TD>-30.9649110000000007</TD>
      <TD>  239.42147699600000</TD>
      <TD>6.49e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.7881309999999999</TD>
      <TD>-25.4557040000000008</TD>
      <TD>  232.84883748100000</TD>
      <TD>8.047e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.1031540000000000</TD>
      <TD>-25.5957070000000009</TD>
      <TD>  272.38129463700000</TD>
      <TD>3.241e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.2625329999999977</TD>
      <TD>-26.6186389999999982</TD>
      <TD>  262.43940812300002</TD>
      <TD>9.96e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.6040649999999985</TD>
      <TD>-26.2093409999999984</TD>
      <TD>  268.50869074000002</TD>
      <TD>6.21e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4429450000000035</TD>
      <TD>-25.9201930000000011</TD>
      <TD>  222.58501425800000</TD>
      <TD>1.065e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.7404810000000008</TD>
      <TD>-23.5579949999999982</TD>
      <TD>  242.52227035799999</TD>
      <TD>3.759e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1732569999999996</TD>
      <TD>-25.7338519999999988</TD>
      <TD>  271.34598414800001</TD>
      <TD>4.816e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5179119999999955</TD>
      <TD>-32.8087650000000011</TD>
      <TD>  218.50228458500001</TD>
      <TD>6.98e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.2561699999999973</TD>
      <TD>-23.8113169999999990</TD>
      <TD>  236.13352783500000</TD>
      <TD>9.014e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6378690000000002</TD>
      <TD>-23.2954879999999953</TD>
      <TD>  239.17094032000000</TD>
      <TD>2.45e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.3589780000000022</TD>
      <TD>-26.5998170000000052</TD>
      <TD>  278.84384331600000</TD>
      <TD>7.21e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.2692730000000001</TD>
      <TD>-24.7044009999999972</TD>
      <TD>  234.46992740300001</TD>
      <TD>0.00011211</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2580569999999991</TD>
      <TD>-24.6817110000000000</TD>
      <TD>  229.90049342899999</TD>
      <TD>3.927e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.7570070000000015</TD>
      <TD>-24.6501980000000067</TD>
      <TD>  268.52741100100002</TD>
      <TD>1.446e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8744309999999995</TD>
      <TD>-24.6424939999999992</TD>
      <TD>  274.46223440500000</TD>
      <TD>5.049e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.6808809999999994</TD>
      <TD>-23.8774149999999992</TD>
      <TD>  252.64773803099999</TD>
      <TD>9.58e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2668230000000005</TD>
      <TD>-23.8508049999999976</TD>
      <TD>  202.07559255100000</TD>
      <TD>1.226e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.7827070000000020</TD>
      <TD>-23.8015539999999994</TD>
      <TD>  251.35767916600000</TD>
      <TD>2.414e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.1782330000000005</TD>
      <TD>-23.7730749999999951</TD>
      <TD>  253.13687906700000</TD>
      <TD>8.087e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6862550000000009</TD>
      <TD>-23.3388330000000011</TD>
      <TD>  267.27805965499999</TD>
      <TD>1.584e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.2855419999999995</TD>
      <TD>-23.2906340000000007</TD>
      <TD>  274.85606829900001</TD>
      <TD>5.27e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.7206569999999992</TD>
      <TD>-23.0333809999999950</TD>
      <TD>  249.42119365299999</TD>
      <TD>3.272e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.5003690000000010</TD>
      <TD>-22.8117640000000037</TD>
      <TD>  252.07483482100000</TD>
      <TD>1.829e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.0207040000000003</TD>
      <TD>-22.2581789999999984</TD>
      <TD>  266.34719372000001</TD>
      <TD>4.4e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD>  9.8481790000000000</TD>
      <TD>-22.1866109999999992</TD>
      <TD>  249.54219122999999</TD>
      <TD>4.95e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4717509999999976</TD>
      <TD>-23.7805179999999972</TD>
      <TD>  267.08157425700000</TD>
      <TD>3.589e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.7208129999999962</TD>
      <TD>-23.4196239999999953</TD>
      <TD>  257.28579072899998</TD>
      <TD>1.312e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.2289700000000003</TD>
      <TD>-25.0694710000000001</TD>
      <TD>  242.48976203399999</TD>
      <TD>0.00015106</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.4238599999999995</TD>
      <TD>-25.0508139999999955</TD>
      <TD>  261.41646235600001</TD>
      <TD>0.0001132</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6067049999999981</TD>
      <TD>-24.5754200000000047</TD>
      <TD>  169.79942630100001</TD>
      <TD>4.54e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8275679999999994</TD>
      <TD>-26.3452840000000030</TD>
      <TD>  247.72768645700000</TD>
      <TD>4.178e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.2678280000000015</TD>
      <TD>-26.1707919999999987</TD>
      <TD>  245.22156687300000</TD>
      <TD>5.726e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1607930000000053</TD>
      <TD>-32.2992479999999986</TD>
      <TD>  270.47019761100000</TD>
      <TD>1.048e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.5585000000000022</TD>
      <TD>-24.4416000000000011</TD>
      <TD>  212.67997160900001</TD>
      <TD>4.14e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4809000000000019</TD>
      <TD>-31.1844399999999986</TD>
      <TD>  246.92775584099999</TD>
      <TD>5.67e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.9217999999999975</TD>
      <TD>-31.3486200000000039</TD>
      <TD>  257.89223947900001</TD>
      <TD>5.69e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.3957999999999977</TD>
      <TD>-24.2485399999999949</TD>
      <TD>  231.52013675200001</TD>
      <TD>6.375e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.7816000000000010</TD>
      <TD>-25.6607300000000009</TD>
      <TD>  268.67249651100002</TD>
      <TD>3.051e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2842999999999982</TD>
      <TD>-32.2727399999999989</TD>
      <TD>  264.63114005099999</TD>
      <TD>1.295e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5660999999999987</TD>
      <TD>-33.4597300000000004</TD>
      <TD>  222.73735015099999</TD>
      <TD>5.19e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.3819000000000017</TD>
      <TD>-32.9606300000000019</TD>
      <TD>  218.90341183800001</TD>
      <TD>6.69e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.4589999999999961</TD>
      <TD>-32.7441600000000079</TD>
      <TD>  253.06699741599999</TD>
      <TD>7.01e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2772000000000041</TD>
      <TD>-32.7315000000000040</TD>
      <TD>  207.58479760500001</TD>
      <TD>1.209e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.9017000000000017</TD>
      <TD>-32.6912200000000013</TD>
      <TD>  258.89545170000002</TD>
      <TD>1.266e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.9478000000000044</TD>
      <TD>-32.4536999999999978</TD>
      <TD>  224.79226799000000</TD>
      <TD>6.62e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.2454999999999998</TD>
      <TD>-32.3950000000000031</TD>
      <TD>  235.45223108200000</TD>
      <TD>1.367e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.5624000000000002</TD>
      <TD>-32.3918600000000012</TD>
      <TD>  264.72463560900002</TD>
      <TD>1.052e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4623999999999988</TD>
      <TD>-32.3736000000000104</TD>
      <TD>  273.54346507100001</TD>
      <TD>7.72e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1094999999999970</TD>
      <TD>-32.3432699999999897</TD>
      <TD>  268.92992151099997</TD>
      <TD>1.124e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.6068999999999960</TD>
      <TD>-32.3068000000000026</TD>
      <TD>  263.68230597700000</TD>
      <TD>5.84e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.5013000000000005</TD>
      <TD>-32.3007599999999968</TD>
      <TD>  269.01417392200000</TD>
      <TD>9.42e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5736999999999988</TD>
      <TD>-32.2815500000000029</TD>
      <TD>  254.19925907100000</TD>
      <TD>7.95e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.7544000000000004</TD>
      <TD>-32.2753000000000014</TD>
      <TD>  267.33420042699998</TD>
      <TD>1.166e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4994000000000014</TD>
      <TD>-32.2355900000000091</TD>
      <TD>  270.55917100099998</TD>
      <TD>8.87e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4061999999999983</TD>
      <TD>-32.2192999999999969</TD>
      <TD>  264.60309188700001</TD>
      <TD>1.206e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1796000000000042</TD>
      <TD>-32.1913999999999945</TD>
      <TD>  265.89822395800002</TD>
      <TD>1.259e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2810999999999986</TD>
      <TD>-32.1762000000000086</TD>
      <TD>  268.84099067300002</TD>
      <TD>1.065e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.8446999999999996</TD>
      <TD>-32.1356600000000086</TD>
      <TD>  268.71461926900002</TD>
      <TD>1.242e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.1406999999999954</TD>
      <TD>-32.0420700000000025</TD>
      <TD>  228.08281315100001</TD>
      <TD>1.539e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.3313999999999986</TD>
      <TD>-31.9946899999999950</TD>
      <TD>  276.61480851400000</TD>
      <TD>5.07e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.0913999999999966</TD>
      <TD>-31.7628999999999948</TD>
      <TD>  258.94678685600002</TD>
      <TD>9.43e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.0392000000000046</TD>
      <TD>-31.7160800000000016</TD>
      <TD>  258.74611750299999</TD>
      <TD>1.324e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.2245999999999988</TD>
      <TD>-31.6202499999999951</TD>
      <TD>  258.90011850000002</TD>
      <TD>1.106e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.6178999999999988</TD>
      <TD>-31.6123499999999993</TD>
      <TD>  257.77560625000001</TD>
      <TD>1.368e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.3353999999999999</TD>
      <TD>-31.5851000000000006</TD>
      <TD>  256.81936589899999</TD>
      <TD>1.229e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5774999999999970</TD>
      <TD>-31.5806000000000004</TD>
      <TD>  252.41018093700001</TD>
      <TD>3.82e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.1158999999999999</TD>
      <TD>-31.5533700000000010</TD>
      <TD>  258.90945212000003</TD>
      <TD>9.48e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.7642999999999986</TD>
      <TD>-31.1718499999999992</TD>
      <TD>  257.72428890700002</TD>
      <TD>6.27e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.7905000000000015</TD>
      <TD>-31.1658599999999986</TD>
      <TD>  257.71962373299999</TD>
      <TD>6.27e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.5006999999999984</TD>
      <TD>-31.0528499999999994</TD>
      <TD>  257.77094100500000</TD>
      <TD>5.34e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.1695999999999991</TD>
      <TD>-30.9813000000000009</TD>
      <TD>  235.40588945299999</TD>
      <TD>4.4e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.4351000000000003</TD>
      <TD>-27.3703699999999976</TD>
      <TD>  205.02184810000000</TD>
      <TD>4.38e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.9116000000000000</TD>
      <TD>-27.2627799999999958</TD>
      <TD>  261.12224755300002</TD>
      <TD>4.69e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.7614000000000001</TD>
      <TD>-26.9324099999999973</TD>
      <TD>  219.18930269600000</TD>
      <TD>9.37e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.5638000000000005</TD>
      <TD>-26.8858399999999982</TD>
      <TD>  219.20774812600001</TD>
      <TD>8.82e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6699000000000002</TD>
      <TD>-26.6768799999999970</TD>
      <TD>  282.38981747700001</TD>
      <TD>6.93e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.0546999999999969</TD>
      <TD>-26.4303699999999964</TD>
      <TD>  178.74376540599999</TD>
      <TD>1.235e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.7228000000000012</TD>
      <TD>-26.3811899999999966</TD>
      <TD>  260.20707627399997</TD>
      <TD>1.83e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8354999999999997</TD>
      <TD>-26.3711100000000087</TD>
      <TD>  222.85737735600000</TD>
      <TD>3.867e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.5805999999999987</TD>
      <TD>-26.3573899999999952</TD>
      <TD>  176.50871025800001</TD>
      <TD>6.26e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.0365999999999982</TD>
      <TD>-26.2911600000000014</TD>
      <TD>  261.33239837299999</TD>
      <TD>1.256e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5882000000000005</TD>
      <TD>-26.0234199999999980</TD>
      <TD>  220.21779431799999</TD>
      <TD>6.903e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.8529000000000000</TD>
      <TD>-25.9498099999999994</TD>
      <TD>  245.57017225700000</TD>
      <TD>4.26e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.9691000000000010</TD>
      <TD>-25.8414000000000001</TD>
      <TD>  246.67665429700000</TD>
      <TD>4.303e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.8309999999999995</TD>
      <TD>-25.8088000000000051</TD>
      <TD>  183.22318300100000</TD>
      <TD>6.7e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.7183999999999990</TD>
      <TD>-25.5770599999999959</TD>
      <TD>  226.33545631499999</TD>
      <TD>0.00013843</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8241000000000014</TD>
      <TD>-25.5537899999999993</TD>
      <TD>  271.71603643200001</TD>
      <TD>5.448e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.4421000000000017</TD>
      <TD>-25.4554300000000033</TD>
      <TD>  186.78662789300000</TD>
      <TD>1.729e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.4911999999999974</TD>
      <TD>-25.4389999999999965</TD>
      <TD>  210.83963545500001</TD>
      <TD>1.254e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.0278000000000009</TD>
      <TD>-25.0356000000000023</TD>
      <TD>  282.53549197500001</TD>
      <TD>5.31e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.9998999999999985</TD>
      <TD>-26.0045000000000037</TD>
      <TD>  260.02500541699999</TD>
      <TD>2.419e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.2042000000000002</TD>
      <TD>-32.6985000000000028</TD>
      <TD>  221.45425710500001</TD>
      <TD>6.39e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.7865000000000002</TD>
      <TD>-32.2523000000000053</TD>
      <TD>  199.48951447300001</TD>
      <TD>4.23e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.6480999999999995</TD>
      <TD>-33.3680300000000045</TD>
      <TD>  221.53270520199999</TD>
      <TD>4.42e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5734999999999957</TD>
      <TD>-32.8316000000000088</TD>
      <TD>  268.30745444600001</TD>
      <TD>3.69e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.5583999999999989</TD>
      <TD>-33.5031000000000034</TD>
      <TD>  226.36780633999999</TD>
      <TD>5.38e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.0563999999999965</TD>
      <TD>-32.8138999999999967</TD>
      <TD>  221.06204481200001</TD>
      <TD>9.23e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.0089000000000006</TD>
      <TD>-32.9040000000000106</TD>
      <TD>  227.97184226900001</TD>
      <TD>1.047e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.8889999999999993</TD>
      <TD>-32.4119999999999919</TD>
      <TD>  280.39328907100003</TD>
      <TD>3.88e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.7515000000000001</TD>
      <TD>-32.5024000000000015</TD>
      <TD>  278.27588844399997</TD>
      <TD>4.9e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.6939999999999955</TD>
      <TD>-32.5356000000000023</TD>
      <TD>  279.32268823900000</TD>
      <TD>4.54e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.5831000000000017</TD>
      <TD>-32.6137000000000015</TD>
      <TD>  207.58939252799999</TD>
      <TD>1.096e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.5643000000000029</TD>
      <TD>-32.7935000000000088</TD>
      <TD>  223.94243801200000</TD>
      <TD>1.565e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.5042000000000044</TD>
      <TD>-32.3331000000000017</TD>
      <TD>  272.16577425499997</TD>
      <TD>8.17e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4773999999999994</TD>
      <TD>-32.5180000000000078</TD>
      <TD>  227.14892498600000</TD>
      <TD>2.034e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.4090999999999987</TD>
      <TD>-32.3367000000000004</TD>
      <TD>  276.00031921499999</TD>
      <TD>6.78e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.3665999999999983</TD>
      <TD>-32.9468000000000032</TD>
      <TD>  273.69345135600003</TD>
      <TD>5.13e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2929999999999993</TD>
      <TD>-32.3130999999999986</TD>
      <TD>  268.95332474899999</TD>
      <TD>1.044e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2529000000000003</TD>
      <TD>-32.2920000000000016</TD>
      <TD>  272.02053993599998</TD>
      <TD>9.44e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2235000000000049</TD>
      <TD>-32.2872999999999948</TD>
      <TD>  270.48424588600000</TD>
      <TD>1.015e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1697000000000024</TD>
      <TD>-32.3478000000000065</TD>
      <TD>  272.01585505999998</TD>
      <TD>9.54e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1285999999999987</TD>
      <TD>-32.4191999999999894</TD>
      <TD>  273.40754568800003</TD>
      <TD>8.84e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.0850999999999971</TD>
      <TD>-32.4266999999999896</TD>
      <TD>  263.44864375899999</TD>
      <TD>1.398e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.9563999999999986</TD>
      <TD>-32.2847999999999971</TD>
      <TD>  270.38122654400001</TD>
      <TD>1.069e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.9596000000000053</TD>
      <TD>-32.5881000000000043</TD>
      <TD>  258.85811753199999</TD>
      <TD>1.454e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.7569000000000017</TD>
      <TD>-32.3066999999999993</TD>
      <TD>  259.97365387200000</TD>
      <TD>1.624e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.6369000000000007</TD>
      <TD>-32.3262000000000072</TD>
      <TD>  268.81290773299997</TD>
      <TD>9.74e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.0655000000000001</TD>
      <TD>-27.2362999999999964</TD>
      <TD>  189.39444189299999</TD>
      <TD>9.16e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.9880999999999993</TD>
      <TD>-27.8545000000000016</TD>
      <TD>  229.73394664400001</TD>
      <TD>3.89e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.5542999999999978</TD>
      <TD>-31.1185000000000009</TD>
      <TD>  236.25867920200000</TD>
      <TD>6.99e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.5131000000000014</TD>
      <TD>-31.3629999999999995</TD>
      <TD>  253.03438647700000</TD>
      <TD>4.22e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.4806999999999952</TD>
      <TD>-31.1058000000000021</TD>
      <TD>  235.39662120599999</TD>
      <TD>6.06e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.4560999999999993</TD>
      <TD>-31.2738999999999976</TD>
      <TD>  253.04836255500001</TD>
      <TD>3.88e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.2011000000000038</TD>
      <TD>-32.0602999999999909</TD>
      <TD>  267.47455641200003</TD>
      <TD>6.56e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 23.0073000000000008</TD>
      <TD>-31.6215000000000011</TD>
      <TD>  200.73185644200001</TD>
      <TD>4.73e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.2012000000000000</TD>
      <TD>-32.0838999999999999</TD>
      <TD>  263.28508979300000</TD>
      <TD>1.392e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 22.1185000000000009</TD>
      <TD>-32.1161000000000101</TD>
      <TD>  260.99149363300000</TD>
      <TD>1.594e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.7574000000000041</TD>
      <TD>-31.8914999999999971</TD>
      <TD>  267.07689617199998</TD>
      <TD>1.248e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.6770999999999994</TD>
      <TD>-32.1525000000000034</TD>
      <TD>  261.07087933899999</TD>
      <TD>1.514e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.5006999999999948</TD>
      <TD>-31.2142999999999979</TD>
      <TD>  196.46131351899999</TD>
      <TD>5e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.3598999999999997</TD>
      <TD>-31.0482000000000085</TD>
      <TD>  265.36514946400001</TD>
      <TD>3.8e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.2630000000000052</TD>
      <TD>-31.6508000000000038</TD>
      <TD>  257.85491640700002</TD>
      <TD>1.17e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.2447999999999979</TD>
      <TD>-31.0352999999999994</TD>
      <TD>  255.84008383200000</TD>
      <TD>4.89e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.1313999999999993</TD>
      <TD>-31.9308000000000014</TD>
      <TD>  278.83914908899999</TD>
      <TD>4.06e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 21.0722999999999985</TD>
      <TD>-32.1851999999999947</TD>
      <TD>  239.78339665600001</TD>
      <TD>1.227e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.9543999999999961</TD>
      <TD>-31.9006000000000007</TD>
      <TD>  261.14559700000001</TD>
      <TD>7.48e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.8337000000000039</TD>
      <TD>-31.7411999999999956</TD>
      <TD>  219.68736585799999</TD>
      <TD>1.271e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 20.8006999999999991</TD>
      <TD>-31.1236000000000033</TD>
      <TD>  224.51974419300001</TD>
      <TD>8.4e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.9761000000000006</TD>
      <TD>-25.4065000000000012</TD>
      <TD>  193.77909494500000</TD>
      <TD>3.008e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.8414999999999964</TD>
      <TD>-25.4485999999999919</TD>
      <TD>  243.11211932399999</TD>
      <TD>5.985e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.3532999999999991</TD>
      <TD>-25.1577999999999982</TD>
      <TD>  277.14964466599997</TD>
      <TD>3.386e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.3238000000000003</TD>
      <TD>-25.1856000000000044</TD>
      <TD>  258.92811943599997</TD>
      <TD>8.027e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.3267000000000007</TD>
      <TD>-25.6538000000000004</TD>
      <TD>  269.45887397000001</TD>
      <TD>4.84e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.2653999999999979</TD>
      <TD>-25.1784999999999997</TD>
      <TD>  260.38915694000002</TD>
      <TD>8.022e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1353000000000009</TD>
      <TD>-25.2449000000000012</TD>
      <TD>  223.04204317700001</TD>
      <TD>0.00014345</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.5318999999999985</TD>
      <TD>-25.2624000000000031</TD>
      <TD>  185.78243606300001</TD>
      <TD>2.335e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3773999999999980</TD>
      <TD>-25.2721000000000018</TD>
      <TD>  263.35985634100001</TD>
      <TD>8.369e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.0937999999999999</TD>
      <TD>-25.6013999999999982</TD>
      <TD>  246.60225746200001</TD>
      <TD>6.797e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2928999999999995</TD>
      <TD>-25.2621000000000002</TD>
      <TD>  281.27631627300002</TD>
      <TD>1.318e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.6715000000000000</TD>
      <TD>-25.1844999999999963</TD>
      <TD>  282.28643931599998</TD>
      <TD>4.06e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.6487999999999996</TD>
      <TD>-25.2480000000000011</TD>
      <TD>  248.27658670899999</TD>
      <TD>4.06e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.8440999999999974</TD>
      <TD>-26.4115000000000038</TD>
      <TD>  260.19307047500001</TD>
      <TD>1.443e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.8573000000000004</TD>
      <TD>-27.1189999999999998</TD>
      <TD>  213.37957273699999</TD>
      <TD>9.71e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5498999999999992</TD>
      <TD>-26.6573999999999955</TD>
      <TD>  211.56184307000001</TD>
      <TD>2.789e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.5257000000000005</TD>
      <TD>-26.4875800000000048</TD>
      <TD>  213.31973254299999</TD>
      <TD>3.911e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.3907999999999987</TD>
      <TD>-26.0919999999999987</TD>
      <TD>  231.31185235699999</TD>
      <TD>7.025e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.3536000000000001</TD>
      <TD>-25.8267999999999915</TD>
      <TD>  260.29578101400000</TD>
      <TD>5.877e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1329999999999973</TD>
      <TD>-26.8412999999999968</TD>
      <TD>  203.69983053900000</TD>
      <TD>9.28e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1164999999999985</TD>
      <TD>-26.8031000000000006</TD>
      <TD>  282.42741030500002</TD>
      <TD>3.75e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.1066000000000003</TD>
      <TD>-27.0796000000000028</TD>
      <TD>  205.33407014599999</TD>
      <TD>5.3e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.9491999999999976</TD>
      <TD>-26.1828000000000003</TD>
      <TD>  261.42580292700001</TD>
      <TD>3.954e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.9026999999999994</TD>
      <TD>-25.9421900000000001</TD>
      <TD>  261.51921006100002</TD>
      <TD>5.55e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.5909999999999993</TD>
      <TD>-26.8028000000000048</TD>
      <TD>  222.10035625399999</TD>
      <TD>1.243e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.4962000000000000</TD>
      <TD>-26.5453000000000010</TD>
      <TD>  199.46659754400000</TD>
      <TD>6.68e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3259000000000007</TD>
      <TD>-26.1687999999999974</TD>
      <TD>  262.66832872600003</TD>
      <TD>2.347e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3305999999999987</TD>
      <TD>-26.9755999999999965</TD>
      <TD>  254.46024586300001</TD>
      <TD>4.28e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.2498999999999967</TD>
      <TD>-26.6014000000000017</TD>
      <TD>  265.84210691099997</TD>
      <TD>8.9e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.8614999999999995</TD>
      <TD>-25.7018999999999984</TD>
      <TD>  246.58365851200000</TD>
      <TD>4.454e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.5716999999999981</TD>
      <TD>-25.8240000000000016</TD>
      <TD>  268.51805085799998</TD>
      <TD>1.478e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.2628000000000004</TD>
      <TD>-25.8468000000000018</TD>
      <TD>  242.41081456699999</TD>
      <TD>7.65e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.0835999999999988</TD>
      <TD>-25.7282000000000011</TD>
      <TD>  241.30574650099999</TD>
      <TD>6.66e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.9944000000000006</TD>
      <TD>-25.9769999999999968</TD>
      <TD>  240.29386315500000</TD>
      <TD>6.51e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.9303000000000008</TD>
      <TD>-25.8292800000000007</TD>
      <TD>  245.52368943600001</TD>
      <TD>4.61e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.5078000000000014</TD>
      <TD>-25.2020999999999979</TD>
      <TD>  214.33256108600000</TD>
      <TD>7.89e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.4146000000000001</TD>
      <TD>-25.0080999999999953</TD>
      <TD>  251.62310203400000</TD>
      <TD>5.64e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.6666000000000007</TD>
      <TD>-25.8626000000000005</TD>
      <TD>  205.94023438400001</TD>
      <TD>7.83e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.6308000000000007</TD>
      <TD>-26.0296999999999947</TD>
      <TD>  178.19737358500001</TD>
      <TD>5.04e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.5534000000000017</TD>
      <TD>-26.1770999999999994</TD>
      <TD>  197.97734758900000</TD>
      <TD>1.109e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.3981999999999992</TD>
      <TD>-26.2201999999999948</TD>
      <TD>  253.93363259700001</TD>
      <TD>1.237e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.3656000000000006</TD>
      <TD>-26.2782400000000003</TD>
      <TD>  255.92401114099999</TD>
      <TD>1.158e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 14.4766999999999975</TD>
      <TD>-26.7131299999999960</TD>
      <TD>  224.09021872299999</TD>
      <TD>8.25e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 10.8019999999999996</TD>
      <TD>-24.6713000000000058</TD>
      <TD>  280.28997093200002</TD>
      <TD>9.56e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8281659999999995</TD>
      <TD>-26.1680600000000005</TD>
      <TD>  285.62900514600000</TD>
      <TD>1.118e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.0910790000000006</TD>
      <TD>-25.1268140000000031</TD>
      <TD>  297.78063695999998</TD>
      <TD>6.88e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.0549560000000007</TD>
      <TD>-24.3275740000000020</TD>
      <TD>  288.19336399600002</TD>
      <TD>6.8e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8810380000000002</TD>
      <TD>-26.0772130000000004</TD>
      <TD>  295.12099999999998</TD>
      <TD>5.96e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4566540000000003</TD>
      <TD>-25.5215850000000053</TD>
      <TD>  292.41500000000002</TD>
      <TD>6.32e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 13.4905709999999992</TD>
      <TD>-24.5431419999999960</TD>
      <TD>  296.32245722900001</TD>
      <TD>4.56e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.7718929999999986</TD>
      <TD>-24.2387030000000010</TD>
      <TD>  292.33799861799997</TD>
      <TD>1.004e-05</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.2428000000000026</TD>
      <TD>-25.6934499999999950</TD>
      <TD>  296.48300000000000</TD>
      <TD>6.26e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8157000000000014</TD>
      <TD>-25.9608999999999988</TD>
      <TD>  300.60800000000000</TD>
      <TD>4.59e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.6370999999999984</TD>
      <TD>-25.9571900000000007</TD>
      <TD>  293.76499999999999</TD>
      <TD>8.3e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.3162000000000003</TD>
      <TD>-25.5116399999999999</TD>
      <TD>  289.73399999999998</TD>
      <TD>4.08e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.1684000000000001</TD>
      <TD>-25.5980999999999987</TD>
      <TD>  291.07200000000000</TD>
      <TD>9.86e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4971999999999959</TD>
      <TD>-25.6216199999999930</TD>
      <TD>  289.73399999999998</TD>
      <TD>6.18e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4665000000000017</TD>
      <TD>-25.4845999999999933</TD>
      <TD>  299.22600000000000</TD>
      <TD>4.74e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4747000000000021</TD>
      <TD>-25.5010000000000012</TD>
      <TD>  296.48300000000000</TD>
      <TD>4.88e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4642999999999997</TD>
      <TD>-25.5546399999999991</TD>
      <TD>  297.85199999999998</TD>
      <TD>4.46e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.4260000000000002</TD>
      <TD>-25.5341999999999985</TD>
      <TD>  289.73399999999998</TD>
      <TD>5.92e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 11.3436000000000003</TD>
      <TD>-25.3397000000000006</TD>
      <TD>  292.41500000000002</TD>
      <TD>7.14e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.8918999999999997</TD>
      <TD>-26.0737999999999950</TD>
      <TD>  293.76499999999999</TD>
      <TD>7.19e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.4623000000000008</TD>
      <TD>-25.8618999999999986</TD>
      <TD>  293.76499999999999</TD>
      <TD>8.06e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.3873999999999977</TD>
      <TD>-25.8972999999999978</TD>
      <TD>  297.85199999999998</TD>
      <TD>5.33e-06</TD>
     </TR>
     <TR>
      <TD>---</TD>
      <TD> 12.1435000000000013</TD>
      <TD>-25.8390999999999948</TD>
      <TD>  291.07200000000000</TD>
      <TD>1.108e-05</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
